<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DNA Foundry LIMS</title>
  <link rel="stylesheet" href="assets/js/jqwidgets/styles/jqx.base.css" type="text/css">
  <link rel="stylesheet" href="assets/js/jqwidgets/styles/jqx.energyblue.css" type="text/css">
  <link rel="stylesheet" href="assets/css/uikit.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
  <!-- MAKE IE7-9 GREAT AGAIN -->
  <script src="assets/js/ie9.min.js" type="text/javascript"></script>
  <!-- /MAKE IE7-9 GREAT AGAIN -->
  <div class="uk-container">
    <h1 class="uk-heading-secondary">DNA Foundry LIMS</h1>
  </div>
  <section class="main">
    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-center">
        <div class="uk-navbar-item">
          <form id="submit" class="uk-form-horizontal uk-grid-small" uk-grid>
            <div class="uk-align-center">
              <label class="uk-form-label" for="endpoint">Enter URL with Report data</label>
              <div uk-form-custom="target: true">
                <input type="text" class="uk-input uk-form-small" placeholder="/api" id="endpoint">
              </div>
              <button type="submit" class="uk-button uk-button-primary uk-form-small">GET</button>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <div class="uk-container">
    <h2 id="header"></h2>
    <div id="jqxgrid"></div>
  </div>
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxcore.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxdata.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxbuttons.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxscrollbar.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxmenu.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxlistbox.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxdropdownlist.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.js" defer></script>
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.selection.js" defer></script> 
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.columnsresize.js" defer></script> 
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.filter.js" defer></script> 
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.sort.js" defer></script> 
  <script type="text/javascript" src="assets/js/jqwidgets/jqxgrid.pager.js" defer></script> 
  <script type="text/javascript" src="assets/js/script.js" defer></script> 
  <script type="text/javascript" src="assets/js/uikit/uikit.min.js" defer></script>
  <script type="text/javascript" src="assets/js/uikit/uikit-icons.min.js" defer></script>
</body>
</html>